#@data/values
---
system_domain: ""
system_namespace: ""

fluentd:
  prometheus:
    path: '/metrics'
    port: '24231'

images:
  log_cache:
  syslog_server:
  log_cache_gateway:
  fluent:
  cf_auth_proxy:

debug: false
